{
  "name": "repo93",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sus-ducks/Repo93.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sus-ducks/Repo93/issues"
  },
  "homepage": "https://github.com/sus-ducks/Repo93#readme",
  "dependencies": {
    "argon2": "^0.44.0",
    "express": "^5.2.1"
  }
}
